<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>장난감을 만들어보자</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <my-app>Loading...</my-app>

  </body>
</html>
